spring.application.name=Part29-SpringSecEx
#spring.security.user.name=hashar
#spring.security.user.password=hashar

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=po_st_gr_es
#spring.datasource.driver-class-name=org.postgresql.Driver